body.products-page {
  main {
    padding: 40px 0;

    > .container {
      display: flex;
      @include maxw($mobileBreakpoint) {
        display: block;
      }

      .sidebar {
        flex: 0 0 300px;
        margin-right: 50px;

        .sidebar-title {
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 30px;
        }

        .filter-section {
          padding-bottom: 20px;
          border-bottom: 1px solid $color-gray1;
          margin-bottom: 30px;
        }

        .filter-section-title {
          font-weight: 700;
          margin-bottom: 20px;
          font-size: 15px;
          opacity: 0.9;
        }

        .active-search {
          font-size: 14px;
          margin-top: 7px;

          button {
            display: block;
            border-radius: 3px;
            padding: 5px 7px;
            border: none;
            outline: none;
            appearance: none;
            background-color: $color3;
            color: #fff;
            letter-spacing: 0.5px;
            margin-top: 4px;
            cursor: pointer;
            @include basicTransition;

            &:hover {
              opacity: 0.7;
            }

            .close {
              margin-left: 5px;
            }
          }
        }

        .category-links {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          a {
            display: inline-block;
            margin-bottom: 10px;
            position: relative;

            &:after {
              width: 25px;
              height: 2px;
              opacity: 0;
              background-color: $color3;
              content: "";
              position: absolute;
              right: -10px;
              top: 50%;
              transform: translateY(-50%);
              @include basicTransition;
            }
          }

          a:hover, a.active {

            &:after {
              opacity: 1;
              transform: translate(100%, -50%);
            }
          }

          a.active {
            font-weight: bold;
          }
        }
      }

      .products-grid-wrap {
        flex: 1;

        .loader {
          text-align: center;
          font-size: 20px;
          padding-top: 80px;
          padding-bottom: 50px;
          animation-name: loading;
          animation-iteration-count: infinite;
          animation-duration: 1.5s;
        }

        @keyframes loading {
          from {
            opacity: 0.1;

          }
          to {
            opacity: 1;
          }
        }

        .products-grid {
          $br1: 1600px;
          $br2: 1200px;

          .items-wrap {
            @include maxw($br1) {
              grid-template-columns: repeat(3, 1fr) !important;
            }
            @include maxw($br2) {
              grid-template-columns: repeat(2, 1fr) !important;
            }
          }
        }
      }
    }
  }
}